loginpage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginpage.url=loginpage

admindashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admindashboard.url=admindashboard